MONGO_URI = mongodb+srv://pallamreddyviswas:7G4h7FIrUxSt8RiF@cluster0.lzcvb.mongodb.net/Anusandhan?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
PORT  = 5011
CLIENT_URL = http://localhost:5173
SESSION_SECRET = 7G4h7FIrUxSt8RiF