MONGO_URI = mongodb+srv://pallamreddyviswas:7G4h7FIrUxSt8RiF@cluster0.lzcvb.mongodb.net/Anusandhan?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
PORT  = 5011
CLIENT_URL = http://localhost:5173
SESSION_SECRET = 7G4h7FIrUxSt8RiF
MONGO_TEST_URI = mongodb+srv://pallamreddyviswas:7G4h7FIrUxSt8RiF@cluster0.lzcvb.mongodb.net/Test?retryWrites=true&w=majority
EMAIL_USER=anvith.1618@gmail.com
EMAIL_APP_PASSWORD="vurx ilaq jsfq uejm"

GEMINI_API_KEY = "AIzaSyCux93dMVw11Yopdng20wm-2nS4J2tQQqE"
GEMINI_URL     = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"
MONGO_URI      = "mongodb+srv://pallamreddyviswas:7G4h7FIrUxSt8RiF@cluster0.lzcvb.mongodb.net/Anusandhan?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME  = "Anusandhan"
CLIENT_ORIGIN  = "http://localhost:5173"